<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio of Ryan Johnson</title>
	
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header class="main">
	<h1 class="title">Ryan Johnson</h1>
	<p class="lead">I'm a Front End Developer, Drupal Developer, and Serial Entrepreneur.</p>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="portfolio" class="active">Portfolio</a></li>
			<li><a href="resume">Resume</a></li>
		</ul>
	</nav>
	<ul>
		<li><a href="https://www.drupal.org/u/ryan258">Drupal Profile</a></li>
		<li><a href="http://www.258webco.com">25/8</a></li>
		<li><a href="http://www.roots.com.ar">ROOTS</a></li>
		<li><a href="https://www.codeschool.com/users/685743">Code School Report Card</a></li>
		<li><a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile">LinkedIn Profile</a></li>
	</ul>
</header>

<div class="main-container">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Portfolio</h1>
				<p class="lead">Below is a list of projects that I have been a part of.</p>
			</div>
		</div>
	</div>
	<div class="container website">
		<div class="row">
			<div class="col-md-12 text-center">
				<a href="http://www.sehinc.com"><img src="img/seh.png" class="img-responsive" alt="The SEH Website">
				<h2>SEH Inc.</h2>
				<p>Originally built with Drupal 6 it has been upgraded to Drupal 7 and fitted with a new design which is now responsive.</p></a>
			</div>
		</div>
	</div>
	<div class="container website">
		<div class="row">
			<div class="col-md-12 text-center">
				<a href="http://www.mikegreg.com"><img src="img/mikegreg.png" class="img-responsive" alt="Michael Gregory's Consulting Website">
				<h2>Michael Gregory Consulting</h2>
				<p>This website is built with Drupal, is fully responsive, with a complex information architecture.</p></a>
			</div>
		</div>
	</div>
	<div class="container website">
		<div class="row">
			<div class="col-md-12 text-center">
				<a href="http://www.teamtitanexteriors.com"><img src="img/teamtitan.png" class="img-responsive" alt="Website for Team Titan Exteriors">
				<h2>Team Titan Exteriors</h2>
				<p>Built in Drupal 7, fully responsive.</p></a>
			</div>
		</div>
	</div>
	<div class="container website">
		<div class="row">
			<div class="col-md-12 text-center">
				<a href="http://www.locationclassified.com"><img src="img/locationclassified.png" class="img-responsive" alt="Festival website for Location Classified">
				<h2>Location: Classified Festival</h2>
				<p>A responsive website build in Drupal 7.</p></a>
			</div>
		</div>
	</div>
	<div class="container website">
		<div class="row">
			<div class="col-md-12 text-center">
				<a href=""><img src="" alt="">
				<h2></h2>
				<p></p></a>
			</div>
		</div>
	</div>
</div> <!-- .main-container -->




<footer>
	<div class="container-fluid text-center">
		<div class="row">
			<p><address>
				<strong>RJHQ</strong><br />
				Lima 945<br />
				Buenos Aires, Argentina<br />
				15-5555-5555
			</address></p>
			<blockquote>
				<p>Only you can prevent forest fires!</p>
				<footer>A bear</footer>
			</blockquote>
		</div>
	</div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>