
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Home of Ryan Johnson</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
  <body>
    <div class="top-bar n-main simple">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text"><a href="../">Ryan Johnson</a></li>
          <!-- <li><a href="../about">About</a></li>
          <li><a href="../articles">Articles</a></li>
          <li><a href="../experiments">Experiments</a></li> -->
          <li><a href="../guides">Guides</a>
            <ul class="menu">
              <li><a href="../guides/personas">"Personas!"</a></li>
              <li><a href="../guides/design-system">Design System</a></li>
              <li><a href="../guides/gamify">Workflow</a></li>
            </ul>
          </li>
          <!-- <li><a href="../bio">Bio</a></li> -->
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
    
          <li><a href="../portfolio">Portfolio</a></li>
          <li><a href="../resume">Resume</a></li>
          <li><a href="../contact">Contact</a></li>
        </ul>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Connect with Bryan Cee</h1>
        <p>Bryan Cee</p>
        <p>Email: ​Pianomann86@yahoo.com</p>
        <p>Phone number: 651-248-2208</p>
        <p>Social Media:</p>
        <p>https://www.facebook.com/BryanCeemusic/</p>
        <p>https://www.instagram.com/bryan.cee/?hl=en</p>
        <p>https://www.youtube.com/channel/UC3iaoI3i56eZSY6uLD9nahg</p>
      </div>
    </div>
    
    <div class="top-bar n-footer simple">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <!-- <li class="menu-text"><a href="../">Ryan Johnson</a></li> -->
          <li><a href="../about">About</a></li>
          <li><a href="../articles">Articles</a></li>
          <li><a href="../experiments">Experiments</a></li>
          <!-- <li><a href="../bio">Bio</a></li> -->
          <li><a href="../guides">Guides</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
    
          <li><a href="../portfolio">Portfolio</a></li>
          <li><a href="../resume">Resume</a></li>
          <li><a href="../contact">Contact</a></li>
        </ul>
      </div>
    </div>
    
    <script src="../assets/js/app.js"></script>
  </body>
</html>
